# silicompressor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aigo/smart/silicompressor/: MainActivity.java  SelectPictureActivity.java
app/src/main/java/com/aigo/smart/silicompressor/provider/: GenericFileProvider.java
app/src/main/res/layout/: activity_main.xml  activity_select_picture.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-silicompressor/: build.gradle
library-silicompressor/src/main/: AndroidManifest.xml
library-silicompressor/src/main/java/com/iceteck/silicompressorr/: VideoCompress.java
library-silicompressor/src/main/java/com/iceteck/silicompressorr/videocompression/: VideoController.java
